# Hawaii-5-0

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.claude/skills/pr-comments-resolve/: SKILL.md
.claude/skills/shared/: test-failure-triage.md
examples/AdafruitIoRestApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/AdobeExperienceManagerAemApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/AdyenCheckoutUtilityService/: Client.fs  OpenApiHttp.fs  Types.fs
examples/AuthentiqApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/ControlApiV1/: Client.fs  OpenApiHttp.fs  Types.fs
examples/DefaultPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/DefaultUnlimitedResponses/: Client.fs  OpenApiHttp.fs  Types.fs
examples/EventsApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableGhibli/: OpenApiHttp.fs
examples/FableNSwag/: Client.fs  OpenApiHttp.fs
examples/FablePetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FablePodiosuite/: Client.fs  OpenApiHttp.fs
examples/FableSlicebox/: Client.fs  OpenApiHttp.fs
examples/FableTwinehealth/: OpenApiHttp.fs
examples/FableUnlimitedResponses/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableWatchful/: OpenApiHttp.fs
examples/Fablewashbuckle/: OpenApiHttp.fs
examples/ForgeFinanceApis/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FreeFormWatchful/: OpenApiHttp.fs  Types.fs
examples/Ghibli/: OpenApiHttp.fs  Types.fs
examples/IpGeolocationApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/NSwagWithFiles/: Client.fs  OpenApiHttp.fs
examples/Oanda/: Client.fs  OpenApiHttp.fs  Types.fs
examples/PasswordConnect/: Client.fs  OpenApiHttp.fs  Types.fs
examples/PlatformApi/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Podiosuite/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Slicebox/: Client.fs  OpenApiHttp.fs
examples/Swashbuckle/: OpenApiHttp.fs
examples/SyncGhibli/: OpenApiHttp.fs  Types.fs
examples/SyncNSwag/: Client.fs  OpenApiHttp.fs
examples/SyncPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncPodiosuite/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncSwashbuckle/: OpenApiHttp.fs
examples/SyncUnlimitedResponses/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncWatchful/: OpenApiHttp.fs  Types.fs
examples/TaskGhibli/: OpenApiHttp.fs  Types.fs
examples/TaskNSwag/: Client.fs  OpenApiHttp.fs
examples/TaskOanda/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskPodiosuite/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskSlicebox/: Client.fs  OpenApiHttp.fs
examples/TaskSwashbuckle/: OpenApiHttp.fs
examples/TaskTripPinService/: Client.fs  OpenApiHttp.fs
examples/TaskUnlimitedResponses/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskYamlPetStore/: Client.fs  OpenApiHttp.fs  TaskYamlPetStore.fsproj  Types.fs
examples/TripPinService/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Twinehealth/: OpenApiHttp.fs  Types.fs
examples/Watchful/: OpenApiHttp.fs
examples/YamlPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
src/: Domain.fs  Extensions.fs  Hawaii.fsproj  Helpers.fs  HttpLibrary.fs  OperationParameters.fs  Program.fs
