<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hawaii5O</PackageId>
    <Description>dotnet CLI tool to generate type-safe F# and Fable clients from OpenAPI/Swagger/OData services</Description>
    <Authors>Zaid Ajaj, Jon Roberts</Authors>
    <OutputType>Exe</OutputType>
    <ToolCommandName>hawaii5o</ToolCommandName>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <Version>0.70.0</Version>
    <PackageReleaseNotes>Migrate to System.Text.Json and .NET 10</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Alterna-Dev-Studio/Hawaii-5-0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alterna-Dev-Studio/Hawaii-5-0</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openapi;swagger;fsharp;codegen;odata</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../hawaii.png" Pack="true" PackagePath="/" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./storage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./hawaii.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./appinsights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\select.json" />
    <Content Include="schemas\SelectFull.json" />
    <Content Include="schemas\twinehealth.json" />
    <Content Include="schemas\watchful.json" />
    <Content Include="./schemas/petstore-modified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/ghibli.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-swashbuckle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/esight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/nswag-with-files.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\petstore-v3.json" />
    <Content Include="schemas\Podiosuite.json" />
    <Content Include="schemas\SwashbuckleTime.json" />
    <Content Include="schemas\UnlimitedResponses.json" />
    <Compile Include="./FsAst/AstRcd.fs" />
    <Compile Include="./FsAst/AstCreate.fs" />
    <Compile Include="HttpLibrary.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="OperationParameters.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.5.1" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.8" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.0-preview" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>